# TraceId.Demo

./: README.md  TraceId.Demo.sln
TraceId.Demo.HttpClient/: TraceId.Demo.TraceIdHttpClient.csproj
src/TraceId.Demo/: ConfigureLogging.cs  ConfigureServices.cs  Program.cs  TraceId.Demo.csproj  appsettings.Development.json
src/TraceId.Demo.Common/Constants/: LoggerConstants.cs
src/TraceId.Demo.HttpClient/: HttpClientExtensions.cs  TraceId.Demo.TraceIdHttpClient.csproj  TraceIdHttpClientHandler.cs
src/TraceId.Demo.MassTransit/: TraceId.Demo.MassTransit.csproj
src/TraceId.Demo.MassTransit/Services/: TraceIdService.cs
src/TraceId.Demo.RabbitMQ/: ConfigureServices.cs  Program.cs  TraceId.Demo.RabbitMQ.csproj  appsettings.Development.json
src/TraceId.Demo.RabbitMQ/Configurations/: RabbitMqConfig.cs
src/TraceId.Demo.RabbitMQ/Properties/: launchSettings.json
src/TraceId.Demo/Configurations/: DefaultConnectionStringConfig.cs  LoggerConfig.cs  RabbitMqConfig.cs  TraceIdDemoConfig.cs
src/TraceId.Demo/Controllers/: HttpClientTraceIdDemoController.cs  MassTransitTraceIdDemoController.cs  TraceIdDemoController.cs
src/TraceId.Demo/Dtos/MassTransit/: ConsumerMessageRequest.cs
src/TraceId.Demo/Dtos/MassTransit/Requests/: RequestClientDemoRequest.cs
src/TraceId.Demo/Dtos/MassTransit/Responses/: RequestClientDemoResponse.cs
src/TraceId.Demo/MassTransit/Consumers/: MessageConsumer.cs
src/TraceId.Demo/Middlewares/: LogTraceIdMiddleware.cs
src/TraceId.Demo/Properties/: launchSettings.json
src/TraceId.Demo/Services/: DemoHttpClient.cs  MassTransitService.cs
(+6 files in other folders)
